is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pim___WEB
build_property.RootNamespace = Pim___WEB
build_property.ProjectDir = C:\Users\Lukas\OneDrive\Área de Trabalho\LUKAS\FACULDADE\PIM 4\Pim - WEB\Pim - WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lukas\OneDrive\Área de Trabalho\LUKAS\FACULDADE\PIM 4\Pim - WEB\Pim - WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lukas/OneDrive/Área de Trabalho/LUKAS/FACULDADE/PIM 4/Pim - WEB/Pim - WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lukas/OneDrive/Área de Trabalho/LUKAS/FACULDADE/PIM 4/Pim - WEB/Pim - WEB/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lukas/OneDrive/Área de Trabalho/LUKAS/FACULDADE/PIM 4/Pim - WEB/Pim - WEB/Views/Home/VisualizarRelatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaXN1YWxpemFyUmVsYXRvcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
